====================================================
CONJUNTO FIRST
====================================================

FIRST(<Programa>) = { papo_reto, papo_torto, letra, sem_cao, $ }

FIRST(<ListaFuncoes>) = { papo_reto, papo_torto, letra, sem_cao, epsilon }

FIRST(<Funcao>) = { papo_reto, papo_torto, letra, sem_cao }

FIRST(<Tipo>) = { papo_reto, papo_torto, letra, sem_cao }

FIRST(<Parametros>) = { papo_reto, papo_torto, letra, sem_cao, epsilon }

FIRST(<CaudaParam>) = { ,, epsilon }

FIRST(<ListaComandos>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, epsilon }

FIRST(<Comando>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id }

FIRST(<CaudaId>) = { receba }

FIRST(<Declaracao>) = { papo_reto, papo_torto, letra, sem_cao }

FIRST(<ComandoSe>) = { se_pa }

FIRST(<CaudaSe>) = { outro_trem, epsilon }

FIRST(<ComandoEnquanto>) = { enquanto_render }

FIRST(<ComandoGrita>) = { grita_baixo }

FIRST(<Expr>) = { nao, -, id, num_int, num_float, const_char, ( }

FIRST(<CaudaExpr>) = { ou, epsilon }

FIRST(<ExprE>) = { nao, -, id, num_int, num_float, const_char, ( }

FIRST(<CaudaExprE>) = { e, epsilon }

FIRST(<ExprRel>) = { nao, -, id, num_int, num_float, const_char, ( }

FIRST(<CaudaExprRel>) = { ==, !=, >, <, >=, <=, epsilon }

FIRST(<OpRel>) = { ==, !=, >, <, >=, <= }

FIRST(<ExprSoma>) = { nao, -, id, num_int, num_float, const_char, ( }

FIRST(<CaudaExprSoma>) = { +, -, epsilon }

FIRST(<OpSoma>) = { +, - }

FIRST(<ExprMult>) = { nao, -, id, num_int, num_float, const_char, ( }

FIRST(<CaudaExprMult>) = { *, /, %, epsilon }

FIRST(<OpMult>) = { *, /, % }

FIRST(<ExprUnaria>) = { nao, -, id, num_int, num_float, const_char, ( }

FIRST(<Primario>) = { id, num_int, num_float, const_char, ( }

====================================================
CONJUNTO FOLLOW
====================================================

FOLLOW(<Programa>) = { $ }

FOLLOW(<ListaFuncoes>) = { $ }

FOLLOW(<Funcao>) = { papo_reto, papo_torto, letra, sem_cao, $ }

FOLLOW(<Tipo>) = { id }

FOLLOW(<Parametros>) = { ) }

FOLLOW(<CaudaParam>) = { ) }

FOLLOW(<ListaComandos>) = { flw }

FOLLOW(<Comando>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

FOLLOW(<CaudaId>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

FOLLOW(<Declaracao>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

FOLLOW(<ComandoSe>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

FOLLOW(<CaudaSe>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

FOLLOW(<ComandoEnquanto>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

FOLLOW(<ComandoGrita>) = { papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

FOLLOW(<Expr>) = { ;, boto_fe, salve, ) }

FOLLOW(<CaudaExpr>) = { ;, boto_fe, salve, ) }

FOLLOW(<ExprE>) = { ou, ;, boto_fe, salve, ) }

FOLLOW(<CaudaExprE>) = { ou, ;, boto_fe, salve, ) }

FOLLOW(<ExprRel>) = { e, ou, ;, boto_fe, salve, ) }

FOLLOW(<CaudaExprRel>) = { e, ou, ;, boto_fe, salve, ) }

FOLLOW(<OpRel>) = { nao, -, id, num_int, num_float, const_char, ( }

FOLLOW(<ExprSoma>) = { ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

FOLLOW(<CaudaExprSoma>) = { ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

FOLLOW(<OpSoma>) = { nao, -, id, num_int, num_float, const_char, ( }

FOLLOW(<ExprMult>) = { +, -, ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

FOLLOW(<CaudaExprMult>) = { +, -, ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

FOLLOW(<OpMult>) = { nao, -, id, num_int, num_float, const_char, ( }

FOLLOW(<ExprUnaria>) = { *, /, %, +, -, ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

FOLLOW(<Primario>) = { *, /, %, +, -, ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

====================================================
CONJUNTO PREDICT
====================================================

PREDICT(<Programa> ::= <ListaFuncoes> $) =
{ papo_reto, papo_torto, letra, sem_cao, $ }

PREDICT(<ListaFuncoes> ::= <Funcao> <ListaFuncoes>) =
{ papo_reto, papo_torto, letra, sem_cao }

PREDICT(<ListaFuncoes> ::= epsilon) =
{ $ }

PREDICT(<Funcao> ::= <Tipo> id ( <Parametros> ) salve <ListaComandos> flw) =
{ papo_reto, papo_torto, letra, sem_cao }

PREDICT(<Tipo> ::= papo_reto) = { papo_reto }
PREDICT(<Tipo> ::= papo_torto) = { papo_torto }
PREDICT(<Tipo> ::= letra) = { letra }
PREDICT(<Tipo> ::= sem_cao) = { sem_cao }

PREDICT(<Parametros> ::= <Tipo> id <CaudaParam>) =
{ papo_reto, papo_torto, letra, sem_cao }

PREDICT(<Parametros> ::= epsilon) =
{ ) }

PREDICT(<CaudaParam> ::= , <Tipo> id <CaudaParam>) =
{ , }

PREDICT(<CaudaParam> ::= epsilon) =
{ ) }

PREDICT(<ListaComandos> ::= <Comando> <ListaComandos>) =
{ papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id }

PREDICT(<ListaComandos> ::= epsilon) =
{ flw }

PREDICT(<Comando> ::= <Declaracao>) =
{ papo_reto, papo_torto, letra, sem_cao }

PREDICT(<Comando> ::= <ComandoSe>) =
{ se_pa }

PREDICT(<Comando> ::= <ComandoEnquanto>) =
{ enquanto_render }

PREDICT(<Comando> ::= <ComandoGrita>) =
{ grita_baixo }

PREDICT(<Comando> ::= id <CaudaId>) =
{ id }

PREDICT(<CaudaId> ::= receba <Expr> ;) =
{ receba }

PREDICT(<Declaracao> ::= <Tipo> id receba <Expr> ;) =
{ papo_reto, papo_torto, letra, sem_cao }

PREDICT(<ComandoSe> ::= se_pa <Expr> boto_fe salve <ListaComandos> flw <CaudaSe>) =
{ se_pa }

PREDICT(<CaudaSe> ::= outro_trem salve <ListaComandos> flw) =
{ outro_trem }

PREDICT(<CaudaSe> ::= epsilon) =
{ papo_reto, papo_torto, letra, sem_cao, se_pa, enquanto_render, grita_baixo, id, flw }

PREDICT(<ComandoEnquanto> ::= enquanto_render <Expr> salve <ListaComandos> flw) =
{ enquanto_render }

PREDICT(<ComandoGrita> ::= grita_baixo <Expr> ;) =
{ grita_baixo }

PREDICT(<Expr> ::= <ExprE> <CaudaExpr>) =
{ nao, -, id, num_int, num_float, const_char, ( }

PREDICT(<CaudaExpr> ::= ou <ExprE> <CaudaExpr>) =
{ ou }

PREDICT(<CaudaExpr> ::= epsilon) =
{ ;, boto_fe, salve, ) }

PREDICT(<ExprE> ::= <ExprRel> <CaudaExprE>) =
{ nao, -, id, num_int, num_float, const_char, ( }

PREDICT(<CaudaExprE> ::= e <ExprRel> <CaudaExprE>) =
{ e }

PREDICT(<CaudaExprE> ::= epsilon) =
{ ou, ;, boto_fe, salve, ) }

PREDICT(<ExprRel> ::= <ExprSoma> <CaudaExprRel>) =
{ nao, -, id, num_int, num_float, const_char, ( }

PREDICT(<CaudaExprRel> ::= <OpRel> <ExprSoma>) =
{ ==, !=, >, <, >=, <= }

PREDICT(<CaudaExprRel> ::= epsilon) =
{ e, ou, ;, boto_fe, salve, ) }

PREDICT(<OpRel> ::= ==) = { == }
PREDICT(<OpRel> ::= !=) = { != }
PREDICT(<OpRel> ::= >) = { > }
PREDICT(<OpRel> ::= <) = { < }
PREDICT(<OpRel> ::= >=) = { >= }
PREDICT(<OpRel> ::= <=) = { <= }

PREDICT(<ExprSoma> ::= <ExprMult> <CaudaExprSoma>) =
{ nao, -, id, num_int, num_float, const_char, ( }

PREDICT(<CaudaExprSoma> ::= <OpSoma> <ExprMult> <CaudaExprSoma>) =
{ +, - }

PREDICT(<CaudaExprSoma> ::= epsilon) =
{ ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

PREDICT(<OpSoma> ::= +) = { + }
PREDICT(<OpSoma> ::= -) = { - }

PREDICT(<ExprMult> ::= <ExprUnaria> <CaudaExprMult>) =
{ nao, -, id, num_int, num_float, const_char, ( }

PREDICT(<CaudaExprMult> ::= <OpMult> <ExprUnaria> <CaudaExprMult>) =
{ *, /, % }

PREDICT(<CaudaExprMult> ::= epsilon) =
{ +, -, ==, !=, >, <, >=, <=, e, ou, ;, boto_fe, salve, ) }

PREDICT(<OpMult> ::= *) = { * }
PREDICT(<OpMult> ::= /) = { / }
PREDICT(<OpMult> ::= %) = { % }

PREDICT(<ExprUnaria> ::= nao <ExprUnaria>) =
{ nao }

PREDICT(<ExprUnaria> ::= - <ExprUnaria>) =
{ - }

PREDICT(<ExprUnaria> ::= <Primario>) =
{ id, num_int, num_float, const_char, ( }

PREDICT(<Primario> ::= id) =
{ id }

PREDICT(<Primario> ::= num_int) =
{ num_int }

PREDICT(<Primario> ::= num_float) =
{ num_float }

PREDICT(<Primario> ::= const_char) =
{ const_char }

PREDICT(<Primario> ::= ( <Expr> )) =
{ ( }