1 - <Programa> ::= <ListaFuncoes> $
2 - <ListaFuncoes> ::= <Funcao> <ListaFuncoes> | epsilon
3 - <Funcao> ::= <Tipo> id ( <Parametros> ) salve <ListaComandos> flw
4 - <Tipo> ::= papo_reto | papo_torto | letra | sem_cao
5 - <Parametros> ::= <Tipo> id <CaudaParam> | epsilon
6 - <CaudaParam> ::= , <Tipo> id <CaudaParam> | epsilon
7 - <ListaComandos> ::= <Comando> <ListaComandos> | epsilon
8 - <Comando> ::= <Declaracao> | <ComandoSe> | <ComandoEnquanto> | <ComandoGrita> | id <CaudaId>
9 - <CaudaId> ::= receba <Expr> ;
10 - <Declaracao> ::= <Tipo> id receba <Expr> ;
11 - <ComandoSe> ::= se_pa <Expr> boto_fe salve <ListaComandos> flw <CaudaSe>
12 - <CaudaSe> ::= outro_trem salve <ListaComandos> flw | epsilon
13 - <ComandoEnquanto> ::= enquanto_render <Expr> salve <ListaComandos> flw
14 - <ComandoGrita> ::= grita_baixo <Expr> ;
15 - <Expr> ::= <ExprE> <CaudaExpr>
16 - <CaudaExpr> ::= ou <ExprE> <CaudaExpr> | epsilon
17 - <ExprE> ::= <ExprRel> <CaudaExprE>
18 - <CaudaExprE> ::= e <ExprRel> <CaudaExprE> | epsilon
19 - <ExprRel> ::= <ExprSoma> <CaudaExprRel>
20 - <CaudaExprRel> ::= <OpRel> <ExprSoma> | epsilon
21 - <OpRel> ::= == | != | > | < | >= | <=
22 - <ExprSoma> ::= <ExprMult> <CaudaExprSoma>
23 - <CaudaExprSoma> ::= <OpSoma> <ExprMult> <CaudaExprSoma> | epsilon
24 - <OpSoma> ::= + | -
25 - <ExprMult> ::= <ExprUnaria> <CaudaExprMult>
26 - <CaudaExprMult> ::= <OpMult> <ExprUnaria> <CaudaExprMult> | epsilon
27 - <OpMult> ::= * | / | %
28 - <ExprUnaria> ::= nao <ExprUnaria> | - <ExprUnaria> | <Primario>
29 - <Primario> ::= id | num_int | num_float | const_char | ( <Expr> )